akka {
  loglevel = DEBUG

  http.server {
    remote-address-header = on
  }
}

http {
  interface = "0.0.0.0"
  port = 9000
}

services {
  telizeHost = "www_require.telize.com"
  telizePort = 80
}

//akka.http.server {
//  //request-timeout = 120s
//  //idle-timeout = 240 s
//  remote-address-header = on
//}